<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>index-test</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../node_modules/mocha/mocha.css">

<style>
.b-carousel {
    width: 206px;
    box-shadow: 0 0 0 2px #6D6CD3;
}

.b-previews-scroller {
    height: 54px;
    width: 204px;
    padding: 0 1px;
    background-color: gray;
}

.b-previews {
    height: 54px;
    white-space: nowrap;
    text-align: center;
}

.b-preview {
    display: inline-block;
    vertical-align: middle;
    white-space: normal;
    width: 68px;
    height: 52px;
    line-height: 52px;
    text-align: center;
    font-size: 20px;
    font-family: monospace;
    background-color: pink;
    box-shadow: inset 0 0 0 1px green;
    position: relative;
}

.b-preview._state_current {
    background-color: lime;
}

.b-preview__thumb {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
</style>
    </head>
    <body>
        <div id="mocha">
            <p><a href=".">Index</a></p>
        </div>

        <div id="messages"></div>

        <div id="fixtures"></div>

        <div id="fixture-template" style="display: none">

<div class="b-carousel js-carousel">
    <div class="b-previews-scroller js-previews-scroller">
        <div class="b-previews js-previews">
        </div>
    </div>
</div>

        </div>

<script id="preview-template" type="javascript/template"><!--
--><span data-point-pk="<%= pk %>" class="
    b-preview
    b-preview_type_mine
    js-preview">
    <span class="b-preview__thumb js-preview__thumb"></span>
    <%= pk %>
</span><!--
--></script>

        <script src="../node_modules/mocha/mocha.js"></script>
        <script src="../node_modules/requirejs/require.js"></script>
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script>
        requirejs.config.baseUrl = './';
        requirejs(['../common'], function (common) {
            requirejs(['./index-test']);
        });
        </script>
    </body>
</html>
