<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.carousel {
    width: 206px;
    box-shadow: 0 0 0 2px #6D6CD3;
    background-color: gray;
    padding-top: 102px;
    position: relative;
    overflow: hidden;
}

.carousel__image {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 206px;
    height: 100px;
    line-height: 100px;
    background-color: green;
}

.carousel__previews {
    height: 54px;
    white-space: nowrap;
    text-align: center;
}

.carousel__preview {
    display: inline-block;
    vertical-align: middle;
    white-space: normal;
    width: 68px;
    height: 52px;
    line-height: 52px;
    text-align: center;
    font-size: 20px;
    font-family: monospace;
    background-color: pink;
    box-shadow: inset 0 0 0 1px green;
}

.carousel__preview + .carousel__preview {
    margin-left: 1px;
}

.carousel__preview._state_current {
    background-color: lime;
}

.carousel__preview._state_current .carousel__image {
    display: block;
}

.carousel__thumb {
    display: block;
    width: 100%;
    height: 100%;
    user-select: none;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}


.carousel__dots {
    text-align: center;
}

.carousel__dot {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: pink;
    vertical-align: top;
    box-shadow: inset 0 0 0 1px green;
    border-radius: 50%;
}

.carousel__dot + .carousel__dot {
    margin-left: 1px;
}

.carousel__dot._state_current {
    background-color: lime;
}
</style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<div class="carousel js-carousel">
    <div class="carousel__previews js-carousel__previews">
        <span class="carousel__preview js-carousel__preview _state_current">
            <span class="carousel__image">0</span>
            <span class="carousel__thumb js-carousel__thumb">0</span>
        </span><!--
        --><span class="carousel__preview js-carousel__preview">
            <span class="carousel__image">1</span>
            <span class="carousel__thumb js-carousel__thumb">1</span>
        </span><!--
        --><span class="carousel__preview js-carousel__preview">
            <span class="carousel__image">2</span>
            <span class="carousel__thumb js-carousel__thumb">2</span>
        </span><!--
        --><span class="carousel__preview js-carousel__preview">
            <span class="carousel__image">3</span>
            <span class="carousel__thumb js-carousel__thumb">3</span>
        </span><!--
        --><span class="carousel__preview js-carousel__preview">
            <span class="carousel__image">4</span>
            <span class="carousel__thumb js-carousel__thumb">4</span>
        </span>
    </div>
    <div class="carousel__dots js-carousel__dots">
        <span class="carousel__dot _state_current js-carousel__dot"></span><!--
        --><span class="carousel__dot js-carousel__dot"></span><!--
        --><span class="carousel__dot js-carousel__dot"></span><!--
        --><span class="carousel__dot js-carousel__dot"></span><!--
        --><span class="carousel__dot js-carousel__dot"></span>
    </div>
</div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.18/require.min.js"></script>
        <script>
            require.config({
                paths: {
                    jquery: 'https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min',
                    'three-thumbs-carousel': 'https://raw.githubusercontent.com/VovanR/three-thumbs-carousel/master/index',
                    app: './js/app',
                },
            });

            require(['app']);
        </script>
    </body>
</html>
